SLevelEditor/MainWindow.xaml

<Window x:Class="SLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLevelEditor"
        mc:Ignorable="d"
        Title="Snooker Level Editor v2" Height="280" Width="320" Activated="Window_Activated">
    <Grid>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="123,160,0,0" VerticalAlignment="Top" Width="74" Click="btnEdit_Click" IsEnabled="False"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="189,203,0,0" VerticalAlignment="Top" Width="74" Click="btnExit_Click"/>
        <Button x:Name="btnImportInfo" Content="Import Game Info" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" Width="126" Click="btnImportInfo_Click"/>
        <ComboBox x:Name="cbLevels" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="cbLevels_SelectionChanged"/>
        <Label x:Name="label" Content="Select level to edit" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" Width="74" Click="btnNew_Click" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="Save to File" HorizontalAlignment="Left" Margin="49,203,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="220,160,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" IsEnabled="False"/>

    </Grid>
</Window>
